=================================================================
==5479==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61e000000a74 at pc 0x00010a84f473 bp 0x7ff7b56b0c30 sp 0x7ff7b56b0c28
READ of size 4 at 0x61e000000a74 thread T0
    #0 0x10a84f472 in main main.c:216
    #1 0x7ff80fa6f52f in start+0xbef (dyld:x86_64+0xfffffffffff1f52f)

0x61e000000a74 is located 0 bytes after 2548-byte region [0x61e000000080,0x61e000000a74)
allocated by thread T0 here:
    #0 0x10ad40aa2 in realloc+0xa2 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0xddaa2)
    #1 0x10a850081 in load_map map.c:38
    #2 0x10a84ed94 in main main.c:164
    #3 0x7ff80fa6f52f in start+0xbef (dyld:x86_64+0xfffffffffff1f52f)

SUMMARY: AddressSanitizer: heap-buffer-overflow main.c:216 in main
Shadow bytes around the buggy address:
  0x61e000000780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61e000000800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61e000000880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61e000000900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61e000000980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x61e000000a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[04]fa
  0x61e000000a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x61e000000b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x61e000000b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x61e000000c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x61e000000c80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==5479==ABORTING
